PORT=3000
DB_CNN=mongodb+srv://memo:M3m04y4l4.@cluster0.vgejo.mongodb.net/hospitalDB
JWT_SECRET=dansdoaunfdisando23mio1eond128!"#12$52341243529y68ghwubtrwuu35j491qw@1
GOOGLE_ID=51222634835-r58t7djvuifbmsk5q522sr794tvm5gco.apps.googleusercontent.com
GOOGLE_SECRET=JhTAvGD8oct7o4nVfLVS13H_